Barcelona Python Weekend with Kiwi.com

This repository contains a small working example of project that we build during the weekend on pythonweekend. 

Python weekend is an intensive, educational weekend course of Python led by Kiwi.com developers
